
events{

}

http{

    server {
        listen 80;
        server_name localhost lightchan.org www.lightchan.org;
        root /usr/share/nginx/html;
	
	   location /.well-known/acme-challenge/ {
		root /var/www/certbot;
           }
     
           location / {
                proxy_pass http://frontend:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "";
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
           }
    }

   server {
    	listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;
        server_name localhost lightchan.org www.lightchan.org;
        #ssl_certificate /etc/nginx/ssl/live/lightchan.org/fullchain.pem;
        #ssl_certificate_key /etc/nginx/ssl/live/lightchan.org/privkey.pem;
        ssl_certificate /etc/letsencrypt/live/lightchan.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lightchan.org/privkey.pem;
           location / {
    	        proxy_pass http://frontend:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "";
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
           }
    }
}
